to run and build ASP.NET CORE 2 should be installed with VS 2017

there are two web api core projects 
1)BandLab.ImagesStorage
2)BandLab.ImagesStorage.Store

to run them in each folder should be called cmd -> dotnet run

main entry point is http://localhost:59543

There is api doc in root folder using swagger - Swagger UI for BandLab.html


there a lot of thing that should be done (Todos)
//TODO should be mapped properly - mapper for dto
//TODO there no any extension checkups for this case, should be added - check up for file uploads
//TODO move to app.config - use config to store settings
//TODO there no checkups for bad request - check ups on service fails
//TODO async should be used widely 
